{
    "manifest_version" : 2,
    "name" : "MetaStream",
    "version" : "0.1.0",
    "description" : "Adds additional info to Netflix, YouTube, Twitch",
    "icons" : {
        "48" : "src/icons/border-48.png"
    },
    "background" : {
        "scripts" : ["src/background.js"]
    },
    "permissions" : [
        "*://*.imdb.com/*",  "*://*.rottentomatoes.com/*"
    ],
    "content_scripts" : [
        {
            "matches": ["*://*.netflix.com/*"],
            "js" : [
                "src/js/lib/jquery-3.3.1.min.js",
                "src/js/Constants.js",
                "src/app.js"
            ],
            "css" : [
                "src/css/style.css"
            ]
        }
    ]
}